<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">

<title>Happy Birthday❤️❤️</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Great+Vibes&display=swap" rel="stylesheet">

</head>

<body>

<div id="loader">

<h1> Loading Your Surprise...</h1>

</div>

<div id="hearts"></div>

<section class="hero">

<h2>Happy Birthday</h2>

<h1>My Love ❤️</h1>

<p>
    Today its not just a normal day or a Birthday of a normal person.
    Its the Birthday of the most beautiful girl in the world. It is the day when she came in the world.

</p>

<button id="startBtn">
    Open My Surprise 🎁
</button>

<div id="giftSection" class="hidden">
    <div class="gift-container">

    <div class="gift-box" id="giftBox">

        🎁

    </div>

    <p class="gift-text">
        Click The Gift... 
    </p>

</div>

</div>

</section>

<div id="letterContainer">

<section class="letter-section">
    
    <h2 class="letter-title">A Letter For You 💌❤️</h2>

    <div class="letter">

        <p id="typewriter"></p>

    </div>

</section>

</div>

<section class="gallery">

    <h2>Our Beautiful Memories ✨</h2>

    <div class="photos">

        <div class="photo-card">
            <img src="images/photo1.jpeg" alt="Photo 1">
        </div>

        <div class="photo-card">
            <img src="images/photo2.jpeg" alt="Photo 2">
        </div>

        <div class="photo-card">
            <img src="images/photo3.jpeg" alt="Photo 3">
        </div>

        <div class="photo-card">
            <img src="images/photo4.jpeg" alt="Photo 4">
        </div>

    </div>

</section>

<script src="script.js"></script>

<audio id="bgMusic" loop>
    <source src="song/birthday.mp3" type="audio/mpeg">
</audio>

</body>
</html>